<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js"></script>

<style type="text/css">
#contentBoton {
	float: right;
	width: auto;
	bottom: 1%;
	position:relative;
	height: auto;
	
}
#principal {
	background-color: #000;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
}
#cabecera {
	background-color:#666;
	text-align: center;
	float: left;
	height: 15%;
	width: 100%;
	position: relative;
}
#titulo {
	font-size: 2em;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	position:relative;
	top:0;
	width:auto;
	height:auto;
	color:#C00;	
}
#escena {
	float:left;
	width:100%;
	height:85%;
	background-image: url(img/Sel.jpg);
	}
	
#filas {
	height:6.6%;
	width:100%;
	float:left;
}
#columnas {
	height:40%;
	width:6.25%;
	float:left;
			}
			
.imagen {
	width:25%;
	height:40%;
	float:left;
}
#animal {
	width:100%;
	height:75%;
	float:left;
	}
#nombre {
	width: 100%;
	height: 25%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 1em;
	color: #FFF;
	font-style: oblique;
	font-weight: bold;
	}
#contentBoton {
	float: left;
	width: auto;
    bottom:1%;
	position: relative;
	height: auto;
}

#escena1 {
	float:left;
	width:100%;
	height:85%;
	background-image:url(img/g.jpg);

	}
</style>
</head> 

<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1> Animalitos </h1>
	</div>
    <div data-role="content"   >	
	  <div align="center">  </div>
      
      <div align="center" data-role="controlgroup" data-type="vertical">
        <div style="width:30%">
		<ul data-role="listview">
			<li><a href="#selva" data-role="button"> SELVA </a>  </li>
            <li><a href="#Granja" data-role="button"> GRANJA </a></li>
		</ul>		
        </div>
      </div>
      <div id="contentBoton"> <a href="#" data-role="button" onClick="window.close()"> cerrar </a> </div>
    </div> 
	<div data-role="footer">
		<h4>Marian Michelle Alvarez Mejia</h4>
	</div>
</div>

<div data-role="page" id="selva">

 <div id="principal"> 
 
  <div id="cabecera"> 
    <div id="contentBoton"><a href="index.html" data-role="button" id="REGRESAR"> REGRESAR  </a> </div>
   <div id="titulo"> SELVA </div>
  </div>
  
 <div id="escena">
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="elefante" >
   <div id="animal"> <img src="img/elefate.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Elefante </div>
   </div>
   
   <div id="columnas"> </div>
   
   <div class="imagen" id="gorila">
   <div id="animal"> <img src="img/gorila.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Gorila </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="leon">
   <div id="animal"> <img src="img/leon.jpeg" width="100%" height="100%" /> </div>
   <div id="nombre"> Leon </div>
   </div>
   
   <div id="columnas"> </div>   
  
  
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="mono_araña">
   <div id="animal"> <img src="img/mono_araña.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Mono Araña</div>
   </div>
   
   <div id="columnas"> </div>
   
   <div class="imagen" id="panda">
   <div id="animal"> <img src="img/panda.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Panda </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="tucan">
   <div id="animal"> <img src="img/tucan.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Tucan </div>
   </div>
   
   <div id="columnas"> </div>   
   
 </div>
 
</div> 

</div>



<div data-role="page" id="Granja">
 <div id="principal">
  <div id="cabecera"> 
  <div id="contentBoton"><a href="index.html" data-role="button" id="REGRESAR"> REGRESAR  </a> </div>
   <div id="titulo"> Granja </div>
  </div>
  
 <div id="escena1">
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="caballo">
   <div id="animal"> <img src="img/caballo.jpg"  width="100%" height="100%" /> </div>
   <div id="nombre">  Caballo </div>
   </div>
   
   <div id="columnas"> </div>
   
   <div class="imagen" id="cerdo">
   <div id="animal"> <img src="img/cerdo.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Cerdo </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="conejo">
   <div id="animal"> <img src="img/conejo.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Conejo </div>
   </div>
   
   <div id="columnas"> </div>   
  
  
   <div id="filas"> </div>
  
   <div id="columnas"> </div>
   
   <div class="imagen" id="gallina">
   <div id="animal"> <img src="img/gallina.jpg" width="100%" height="100%" />  </div>
   <div id="nombre"> Gallina </div>
   </div>
   
   <div id="columnas"> </div>
   
   <div  class="imagen" id="oveja">
   <div id="animal"> <img src="img/oveja.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Oveja </div>
   </div>
   
    <div id="columnas"> </div>
   
   <div class="imagen" id="vaca">
   <div id="animal"> <img src="img/vaca.jpg" width="100%" height="100%" /> </div>
   <div id="nombre"> Vaca </div>
   </div>
   
   <div id="columnas"> </div>   
   
 </div>
 
</div>


</div>


</body>
</html>